# Production Environment Configuration
NODE_ENV=production
PORT=4000

# Database Configuration (Neon)
DATABASE_URL="postgresql://neondb_owner:npg_0eOB6ifTWDaC@ep-twilight-dust-a40auvl2-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
POSTGRES_URL="postgresql://neondb_owner:npg_0eOB6ifTWDaC@ep-twilight-dust-a40auvl2-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Database Sync Settings (IMPORTANT: Set to false for production)
ENABLE_SYNC=false
DROP_SCHEMA_ON_SYNC=false

# Admin Configuration
SUPERADMIN_EMAIL=admin@syspro.com
SUPERADMIN_PASSWORD=Admin@123

# JWT Configuration (CHANGE THESE IN PRODUCTION)
JWT_ACCESS_TOKEN_SECRET=replace_me_with_strong_secret
JWT_REFRESH_TOKEN_SECRET=replace_me_with_strong_secret
REFRESH_COOKIE_DOMAIN=.syspro.com
REFRESH_COOKIE_PATH=/api/auth/refresh
REFRESH_COOKIE_SAMESITE=none
REFRESH_COOKIE_SECURE=true

# CORS Configuration
CORS_ORIGIN="https://syspro-8anuk5s0u-onyedikachi-akomas-projects.vercel.app,https://syspro-keb32iv8t-onyedikachi-akomas-projects.vercel.app,https://admin.syspro.com,https://syspro.com"