# Production Environment Variables for Vercel
NODE_ENV=production

# These will be set in Vercel dashboard
# DATABASE_URL=
# REDIS_URL=
# JWT_SECRET=
# JWT_REFRESH_SECRET=

# API Configuration
API_PORT=3000
FRONTEND_URL=https://syspro-erp.vercel.app

# Security
CORS_ORIGINS=https://syspro-erp.vercel.app,https://*.vercel.app

# Features
ENABLE_SWAGGER=false
ENABLE_METRICS=true
MAINTENANCE_MODE=false

# Rate Limiting (more restrictive in production)
THROTTLE_TTL=60
THROTTLE_LIMIT=50

# Database Connection Pool (optimized for serverless)
DB_MAX_CONNECTIONS=5
DB_CONNECTION_TIMEOUT=30000
DB_IDLE_TIMEOUT=10000

# Cache TTL (shorter for serverless)
REDIS_DEFAULT_TTL=180
REDIS_SESSION_TTL=3600
REDIS_CACHE_TTL=900